# LJMDC

app/: build.gradle
app/src/androidTest/java/com/example/administrator/testdmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/dlnaplayercontroller/act/: BaseActivity.java  BaseMediaControllerActivity.java  DMRSelectedWindow.java  ImageControllerActivity.java  MainActivity.java  MusicControllerActivity.java  ProgressTimer.java  VideoControllerActivity.java
app/src/main/java/com/han/dlnaplayercontroller/adapter/: DeviceAdapter.java  DirectoryAdapter.java  MBaseAdapter.java
app/src/main/java/com/han/dlnaplayercontroller/center/: AbstractDeviceBrocastFactory.java  AbstractDeviceChangeBrocastReceiver.java  AbstractMediaMng.java  ControlCenterWorkThread.java  DLNAContainer.java  DMSDeviceBrocastFactory.java  DMSDeviceChangeBrocastReceiver.java  DMSWorkThread.java  IBaseEngine.java  IMediaScanListener.java  LocalConfigSharePreference.java  MediaItemFactory.java  MediaScannerCenter.java  MediaServerMng.java  MediaServerProxy.java  MediaStoreCenter.java  MultiPointController.java  PlayActionManager.java
app/src/main/java/com/han/dlnaplayercontroller/model/: DeviceInfo.java  MediaItem.java
app/src/main/java/com/han/dlnaplayercontroller/proxy/: AllShareProxy.java  BrowseDMSProxy.java  IController.java  IDeviceChangeListener.java  IDeviceOperator.java  MediaManager.java
app/src/main/res/layout/: main.xml  music_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
